<!DOCTYPE html>
<html lang="">
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
    <meta charset="utf-8">
    <title>contact page</title>
    
    
    <style>
    
    li{
    margin-left:2em;
    }
    </style>
    
    
    
    
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid-dark;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {

  border-radius: 5px;
  background-color: #34e1f7;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
 
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>  
    <style>
    .aksh{
    float-left;
    }
    </style>
    
  </head>
  <body>
    <header class="header">
    
    
<nav class="navbar navbar-expand-sm bg-dark  navbar-right">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="registration.html">REGISTRATION</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT US</a>
    </li>
     <li class="nav-item">
       <a class="nav-link" href="about.html">ABOUT US</a>
    </li>
  </ul>
</nav>
    </header>
  
  
  
  
  

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
   
  </div>
  <div class="row">
    
    <div class="column"  >
      <from >
        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your full name..">
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Email id..">
        <label for="country">district</label>
        <select id="country" name="country">
          <option value="australia">Amravati</option>
          <option value="canada">yavatmal</option>
          <option value="usa">nagpur</option>
        </select>
        <label for="subject">feedback</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

    
    
    
    
    
     
   
   
<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Olympics Fedreation</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
          harum esse fugiat. Itaque, culpa?</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Games</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
          commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
          excepturi hic.</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://mdbootstrap.com/"> Olympics.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>










